:root{
    --gray-color: #e3e9f0;
}
@font-face{
    
    font-family: quicksand-bold;
    src: url(../fonts/quicksand/Quicksand-Bold.otf)
}
@font-face{
    font-family: quicksand;
    src: url(../fonts/quicksand/Quicksand-Light.otf);
}
body{
    display: grid;
    grid-template-columns: .6fr 3fr;
    grid-template-rows: .9fr 3fr;
    margin: 0;
    padding: 0;
    min-height: 100vh;
}
.sidebar{
    grid-row: 1 / 3;
    grid-column: 1;
    background-color: #1893d4;
    display: grid;
    grid-template-rows: .1fr .1fr .1fr;
    gap: 10px;
    color: #f5fafc;
    font-family: quicksand-bold;
}
.logo{
    display: flex;
    justify-content: center;
}
li{
    display: flex;
    align-items: center;
    gap: 6px;
}
.sidebar ul {
    list-style-type: none;
    display: grid;
    gap: 10px;
    font-weight: bold;
}
.navbar{
    grid-column: 2;
    grid-row: 1;
    background-color: #fffefe;
    display: grid;
    grid-template-rows: .3fr .8fr;
}
input[type="search"]{
    background-color: var(--gray-color);
    border-radius: 35px;
    width: 350px;
    border: none;
}
input[type="search"]:focus{
    outline: none;
}
.cardfield{
    grid-row: 2;
    grid-column: 2;
    background-color: var(--gray-color);
}
.upper-row-img{
    height: 50px;
    width: auto;
    border-radius: 35px;
}
.uprow{
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-items: center;
    align-items: center;
    gap: 30px;
}
.uprow-left{
    display: flex;
    gap: 15px;
}
.uprow-right{
    display: flex;
    align-items: center;
    gap: 30px;
    font-family: quicksand;
}
